<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_add_lifts"
        android:icon="@drawable/ic_baseline_view_list_24"
        android:title="@string/title_add_lifts" />

    <item
        android:id="@+id/nav_today"
        android:icon="@drawable/dumbbell_icon"
        android:title="@string/title_today" />

    <item
        android:id="@+id/nav_progress"
        android:icon="@drawable/ic_baseline_show_chart_24"
        android:title="@string/title_progress" />

</menu>