<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:clickable="true"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardElevation="4dp"
    app:cardCornerRadius="4dp"
    android:layout_marginHorizontal="16dp"
    android:layout_marginVertical="8dp">
    
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="8dp">

        <TextView
            android:id="@+id/listItemTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:layout_alignParentStart="true"/>

        <TextView
            android:id="@+id/listItemSubtitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="12sp"
            android:textColor="@android:color/darker_gray"
            android:layout_below="@id/listItemTitle"/>

        <LinearLayout
            android:id="@+id/liftItemButtons"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_alignParentEnd="true"
            android:gravity="end">

            <ImageButton
                android:id="@+id/editLiftBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_baseline_edit_24"
                app:tint="@color/purple_500"
                android:background="?android:attr/selectableItemBackground"
                android:padding="8dp"
                android:clickable="true"/>

            <ImageButton
                android:id="@+id/deleteLiftBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_baseline_delete_forever_24"
                app:tint="@color/red"
                android:background="?android:attr/selectableItemBackground"
                android:padding="8dp"
                android:clickable="true"/>

        </LinearLayout>
        
    </RelativeLayout>

</androidx.cardview.widget.CardView>